<!DOCTYPE html>

<html>

<head>
<title> IACOB</title>
</head>

<budy>

<p id = "id_buna_ziua">Buna ziua!</p>
<h1 style="background-color:rgb(186, 85, 225);">Imagini</h1>
 <button type = "button" onclick= "modifica()">Inainte</button>
 <img id="img_id" src = "pcb.jpg" alt ="pcb" width="500" height="400">
 
<h1 style="background-color:rgb(225, 170, 58 );">Video</h2>
<p id = "id_buna_ziua">baraj</p>
<a href="https://www.youtube.com/watch?v=wf3ajmCYLWU">Baraj Petresti</a>
<p id = "id_buna_ziua">Motor Controller</p>
<a href="https://www.youtube.com/watch?v=RQBzcNdPy-8">Brushless Motor Speed Controller DC 3-phase</a>

  
  
 <script src = "iacob.js"></script>
</budy>
 

</html>